<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- define el conjunto de caracteres utilizados-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Indica que esta metaetiqueta es equivalente a un 
    encabezado HTTP y se utiliza para proporcionar instrucciones especiales al navegador-->
    <!-- compatibilidad con un determinado navegador-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--configura la escala para
    dispositivos moviles-->
    <title>MI PRIMERA WEB</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #273547; /* Cambié el color de fondo a un tono de gris oscuro */
            color: #ffffff; /* Cambié el color del texto a blanco */
            }
 
        header {
            background-color: #e74c3c; /* Rojo oscuro para el encabezado */
            text-align: center;
            padding: 3px;
            }
 
        h1 {
            color: #ffffff;
            font-size: 300%;
            text-align: center;
        }

        nav {
            background-color: #ECC023;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 50px;
        }

        nav ul li a {
            color: #1b0b0b;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        main {
            padding: 20px;
        }

        section {
            background-color: #000000;
            padding: 20px;
            margin: 20px 0;
        }

        section h2 {
            color: #ffffff;
            font-size: 35px;
            margin-bottom: 10px;
        }

        section h3 {
            text-align: center;
        }


        section p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #ffffff;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 1%;
            margin-top: 10px;
        }

        section ol,
        section ul {
            font-size: 1.2em;
            color: #ffffff;
            margin-top: 10px;
        }

        footer {
            background-color: #da2727;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }

        
    </style>
    <script></script>
</head>
<body>
    <!-- contenido principal de la pagina-->
    <header >
        <!-- encabezado de la pagina (logotipo, menu, etc)-->
        <h1> Dragon Ball</h1>
        
    </header>
    <nav> 
        <!--menu de navegacion-->
        <ul>
            <li><a href="#saga1"><strong>Saga Saiyajins</strong></a></li>
            <li><a href="#saga2"><strong>Saga Freezer</strong></a></li>
            <li><a href="#saga3"><strong>Saga Cell</strong></a></li>
            <li><a href="#saga4"><strong>Saga Majin-boo</strong></a></li>
        </ul>
    </nav>

    <main>
        <!-- contenido principal de la pagina-->
        <!-- <h1>Encabezado principal</h1>
        <p>Este es un parrafo de ejemplo.</p> -->
        <!--Otros elementos, como imagenes, listas, enlaces,etc-->
        <section id="saga1">
        <h2>Saga Saiyajins </h2>
        <img src="imagenes/rollosayayin.png" alt="Goku vs Vegueta">
        <p>Mi Clasificacion: &emsp;&emsp; &emsp; ⭐⭐⭐⭐⭐</p>
        <p>Fecha de estreno: &emsp;&emsp;&emsp; 2009</p>
        <p>N°  de episodios: &emsp; &emsp; &emsp; 1 - 17</p>
        <p><strong>Resumen:</strong></p>
        <p>La serie comienza con un flashback de la destrucción del Planeta Vegeta a manos de Freezer 
            y la crianza de Goku en la Tierra como se muestra en la serie Dragon Ball original. Un extraño 
            llega y sorprende a todos cuando notan que tiene una cola parecida a la de un mono, como solía tener Goku. 
            El extraño dice que su nombre es Raditz y que es el hermano mayor de Goku. 
            Raditz luego le pide a Goku que se una a ellos para exterminar a la población de la Tierra, tomando a Gohan 
            como rehén cuando Goku se niega. Piccolo aparece y se ofrece a ayudar a Goku a derrotar a Raditz; Goku acepta 
            su oferta y juntos siguen a Raditz. </p>
        <p>Raditz tortura a Goku, haciendo que Gohan desate sus habilidades latentes en un ataque de rabia, y golpea a 
            Raditz en el pecho. Goku aprovecha esta oportunidad para agarrar a Raditz por detrás, lo que le permite a 
            Piccolo usar su técnica Makankosappo en Raditz, matándolos a ambos. Antes de sucumbir a su herida, Raditz 
            les dice a sus enemigos que los otros Saiyanos llegarán a la Tierra dentro de un año. Bulma, Krilin y el 
            Maestro Roshi llegan para presenciar la muerte de Goku. </p>
        
        <p><strong>Episodios notables:</strong> </p>
            <ol>
                <li>La llegada de Raditz</li>
                <li>Goku entrena con Kaio-Sama</li>
                <li>La batalla en la Tierra contra los Saiyajins</li>
            </ol>
        </section>
        <section id="saga2">
            <h2>Saga frezzer </h2>
            <img src="imagenes/frezer2.png" alt="Goku vs frezzer">
        <p>Mi Clasificacion: &emsp;&emsp; &emsp; ⭐⭐⭐</p>
        <p>Fecha de estreno: &emsp;&emsp;&emsp;2009 - 2010</p>
        <p>N°  de episodios: &emsp; &emsp; &emsp; 18 - 54</p>
        <p><strong>Resumen:</strong></p>
            <p>Goku, Krilin y Gohan están en el hospital recuperándose de la batalla con Vegeta. Sus amigos y familiares 
                vienen a visitarlos. Cuando se enciende la televisión, ven un informe sobre la cápsula espacial de Nappa. 
                Bulma presiona un botón en el control remoto de la nave espacial que cree que la traerá, pero en su lugar, 
                autodestruye la cápsula. Antes de que todos pierdan la esperanza, llega Mr. Popo y les dice que sabe de 
                otra nave espacial. Es la nave Namekiana en la que Kamisama vino a la tierra cuando era niño. Bulma acepta 
                a regañadientes inspeccionarla en la Meseta de Yunzabit con él. Se dan cuenta de que la nave se activa por 
                voz en el idioma nativo de Namek. Bulma convierte el idioma al español en unas pocas semanas y aprende a usar
                la nave; Gohan y Krilin deciden acompañarla en su viaje al Planeta Namek para buscar las Bolas del Dragón de Namek. </p>
            <p>Durante su viaje de un mes a Namek, Gohan y Krilin practican entrenamiento de imagen. Mientras tanto, Vegeta 
                aterrizó en el Planeta Freezer No. 79, y después de ser curado de las heridas sufridas en la Tierra, 
                Kui le dice que Freezer está actualmente en Namek intentando reunir las Bolas del Dragón. Vegeta está 
                enojado y decide perseguir a Freezer hasta Namek para intentar usar las Bolas del Dragón para él. Después de 
                30 días a bordo de la vieja nave espacial de Kamisama, Bulma, Krilin y Gohan llegan a Namek. Bulma usa su radar 
                y se da cuenta de que cuatro de las siete Bolas del Dragón ya están juntas. Gohan siente un ki maligno, pero 
                Bulma es más optimista y cree que son los Namekianos. Se dan cuenta de que la cápsula espacial de Vegeta vuela 
                por encima y aterriza en la distancia, junto con una segunda cápsula espacial poco después. Vegeta no está muy 
                emocionado de descubrir que los secuaces de Freezer, Zarbon y Dodoria, están acompañando a Freezer. </p>
            
            <p>Episodios notables:</p>
            <ol>
                <li>Vegeta vs Zarbon</li>
                <li>Goku vs. Freezer</li>
                <li>La explosion de Namek</li>
            </ol>
        </section>
        <section id="saga3">
            <h2>Saga cell </h2>
            <img src="imagenes/cell2.png" alt="Goku vs cell">
            <p>Mi Clasificacion: &emsp;&emsp; &emsp; ⭐⭐⭐⭐</p>
        <p>Fecha de estreno: &emsp;&emsp;&emsp;2010 - 2011</p>
        <p>N°  de episodios: &emsp; &emsp; &emsp; 55 - 98</p>
        <p><strong>Resumen:</strong></p>
            <p>Un año después de la lucha contra Freezer, la Tierra vivía en paz. Pero Freezer reaparece en forma de Android, 
                reconstruido por su padre, King Cold. Los dos llegan a la Tierra. Vegeta, Piccolo y los demás no saben qué 
                hacer cuando de repente aparece un niño peludo en forma de Super Saiyan y rápidamente mata a Freezer y a su padre. 
                Él es Trunks, el hijo de Vegeta y Bulma de un futuro alternativo.</p>
            <p>Advierte que los androides Cinta Roja, números 17 y 18, destruirán la Tierra dentro de los 3 años posteriores a 
                la muerte de Goku por una enfermedad cardíaca. Los Z Fighters se preparan para peligros futuros. Mientras tanto, 
                los androides 19 y 20 aparecen y logran derrotar a Goku, ya que estaba debilitado por su enfermedad cardíaca. 
                Allí, Vegeta, que ahora puede transformarse en un súper Saiyan, derrota al androide número 19. El androide 
                número 20 es el Dr. Gero, quien construyó los androides y los reconstruyó él mismo. </p>
                <p>Cell primero absorbe al número 17 y sufre una transformación a su  estado más perfecto  . Posteriormente, 
                    Piccolo se fusiona con Kami-Samá para aumentar su poder y poder matar a Cell. Sin embargo, ni 
                    siquiera este esfuerzo es suficiente para detener a Cell. En el palacio celestial, Vegeta y 
                    Trunks entrenan en una habitación especial, en la que dentro pasa un año y afuera solo pasa un día. 
                    En esta habitación (que parece más un planeta), hay una casa. Afuera no hay nada, es un lugar vacío, 
                    con mayor gravedad, donde la temperatura puede cambiar mucho de repente. Poco después, Goku y Goku entran 
                    allí, y Vegeta (ahora súper Vegeta) va en busca de Cell. Con esta fuerza, Vegeta podría derrotar a Cell, 
                    pero debido a su orgullo y arrogancia, Cell lo convence para que le deje buscar al androide número 18, para perfeccionar su cuerpo. </p>
            
            <p>Episodios notables:</p>
            <ol>
                <li>La activacion de los androides</li>
                <li>La transformacion de Cell</li>
                <li>Gohan vs. Cell</li>
            </ol>
        </section>
        <section id="saga4">
            <h2>Saga majin-boo </h2>
            <img src="imagenes/majin-boo2.png" alt="Goku vs majin-boo">
        <p>Mi Clasificacion: &emsp;&emsp; &emsp; ⭐⭐⭐</p>
        <p>Fecha de estreno: &emsp;&emsp;&emsp;2014 - 2015</p>
        <p>N°  de episodios: &emsp; &emsp; &emsp; 99 - 167</p>
        <p><strong>Resumen:</strong></p>
            <p>Han pasado siete años desde la batalla con Cell. Gohan es ahora un estudiante de secundaria que asiste a 
                Orange Star High School, en Ciudad Satan. Gohan también tiene un hermano menor llamado Goten, que nació 
                después de la muerte de Goku. En su camino a su primer día de escuela secundaria, se encuentra con un 
                robo a un banco en la ciudad y lo detiene con su forma de Super Saiyano. A medida que se esparcen los 
                rumores sobre un "Guerrero de Cabello Dorado", Gohan llega a conocer a su nueva compañera de clase y 
                la hija de Mr. Satan, Videl. Después de un día de tratar de no actuar de manera sospechosa frente a 
                sus compañeros de clase, Gohan viaja a la Corporación Cápsula para hablar con Bulma sobre su problema. </p>
            <p>Gohan se acerca a Bulma, quien le da un reloj de transformación para ocultar su verdadera identidad. 
                De camino a casa, Gohan se encuentra con dos personas que conducen imprudentemente. Aquí es donde 
                se le ocurre el alias "Gran Saiyaman", y asusta a la gente para que conduzca de forma más segura en 
                la carretera. Gohan regresa a casa más tarde esa noche, donde Chi-Chi y el hermano pequeño de Gohan, 
                Goten, descubren que Gohan ahora tiene un disfraz para ocultar su identidad mientras lucha contra el 
                crimen. Al día siguiente, Videl es llamada para detener el secuestro de un autobús y se encarga de los 
                delincuentes, pero el autobús se cae por un acantilado, ya que nadie conduce el vehículo. Gohan usa el 
                alias "Gran Saiyaman" una vez más y se lanza para salvar a Videl y los pasajeros. </p>
            
            <p>Episodios notables:</p>
            <ol>
                <li>El guerrero que lucha por la justicia</li>
                <li>El sorprendente poder de Goten</li>
                <li>Majin-boo lucha a favor de la justicia</li>
            </ol>
        </section>

        <section>
            <h3>Si te ah gustado nuestro contenido, ¡¡ No olvides recomendarnos !!</h2>
            <img src="imagenes/dbz2.png">
            
        </section>
       
        
    </main>

    <aside>
        <!--Contenido adicional o complementario (barra lateral, widgets, etc.)-->
    </aside>

    <footer>
        &copy; 2023 Dragon Ball Fan Club  <!-- Pie de página -->
    </footer>

</body>
</html>
